# gradle-docker

./: .bulldozer.yml  .excavator.yml  .gitignore  .policy.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  POSTPONED.txt  build.gradle  circle.yml  gradle.properties  gradlew  gradlew.bat  readme.md  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/idea/: intellij-java-palantir-style.xml
.circleci/: .gitattributes  config.yml  template.sh
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  stale.yml
changelog/0.22.2/: pr-296.v2.yml
changelog/0.30.0/: pr-482.v2.yml
changelog/0.35.0/: pr-573.v2.yml
changelog/@unreleased/: pr-343.v2.yml  pr-358.v2.yml  pr-364.v1.yaml  pr-411.v1.yaml  pr-416.v1.yaml  pr-445.v1.yaml  pr-460.v2.yml  pr-470.v1.yaml  pr-481.v2.yml  pr-483.v1.yaml  pr-497.v2.yml  pr-505.v1.yaml  pr-506.v2.yml  pr-513.v2.yml  pr-527.v1.yaml  pr-528.v1.yaml  pr-560-v1.yaml  pr-572.v1.yaml
gradle/: gradle-jdks-functions.sh  gradle-jdks-setup.sh  publish-jar.gradle  uuid
gradle/jdks/11/linux-glibc/aarch64/: download-url
gradle/jdks/11/linux-glibc/x86/: download-url
gradle/jdks/11/linux-glibc/x86-64/: download-url
gradle/jdks/11/linux-musl/aarch64/: download-url
gradle/jdks/11/linux-musl/x86-64/: download-url
gradle/jdks/11/macos/aarch64/: download-url
gradle/jdks/11/macos/x86-64/: download-url  local-path
gradle/jdks/11/windows/x86/: download-url
gradle/jdks/11/windows/x86-64/: download-url  local-path
gradle/jdks/17/linux-glibc/aarch64/: download-url
gradle/jdks/17/linux-glibc/x86-64/: download-url
gradle/jdks/17/linux-musl/aarch64/: download-url
gradle/jdks/17/linux-musl/x86-64/: download-url
gradle/jdks/17/macos/aarch64/: download-url  local-path
gradle/jdks/17/macos/x86-64/: download-url  local-path
gradle/jdks/17/windows/x86-64/: download-url
gradle/jdks/21/linux-glibc/aarch64/: download-url  local-path
gradle/jdks/21/linux-glibc/x86-64/: download-url
gradle/jdks/21/linux-musl/aarch64/: download-url
gradle/jdks/21/linux-musl/x86-64/: download-url
gradle/jdks/21/macos/aarch64/: download-url
gradle/jdks/21/macos/x86-64/: download-url
gradle/jdks/21/windows/x86-64/: download-url
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/palantir/deploy/: DockerCleanTask.groovy  DockerExtension.groovy  DockerPrepareTask.groovy  DockerPushTask.groovy  DockerTask.groovy  PalantirDockerPlugin.groovy
src/main/groovy/com/palantir/gradle/docker/: DockerComponent.java  DockerComposeDown.groovy  DockerComposeExtension.groovy  DockerComposePlugin.groovy  DockerComposePlugin.java  DockerComposeUp.groovy  DockerComposeUp.java  DockerExecutor.groovy  DockerExtension.groovy  DockerLoginExtension.groovy  DockerRepoEnvironment.java  DockerRunExtension.groovy  DockerRunPlugin.groovy  DockerRunTask.groovy  DockerSetupTask.groovy  GenerateDockerCompose.groovy  GradleExecUtils.java  PalantirDockerPlugin.groovy
src/main/groovy/com/palantir/gradle/docker/run/: DockerNetworkModeStatus.groovy  DockerRemoveContainer.groovy  DockerRun.groovy  DockerRunBaseTask.groovy  DockerRunStatus.groovy  DockerStop.groovy
src/main/groovy/com/palantir/gradle/docker/task/dockerrun/: AbstractDockerRunTask.groovy  DockerNetworkModeStatusTask.groovy  DockerRemoveTask.groovy  DockerRunStatusTask.groovy  DockerRunTask.groovy  DockerStopTask.groovy
src/test/groovy/com/palantir/deploy/: PalantirDockerPluginTests.groovy
src/test/groovy/com/palantir/gradle/docker/: AbstractPluginTest.groovy  DockerComposePluginTests.groovy  DockerExecutorTest.groovy  DockerRunPluginTests.groovy  PalantirDockerPluginTests.groovy  Test1.groovy
